DISCORD_TOKEN="NjM4NDAzMDIzNjUwOTQ3MDgz.XbcNKg.HlnMmvrg2fDWzQ-z18Bi5LcZBXg"
DISCORD_GUILD="LocalBotTest"
host="discordmultibot-db.cfwddeak6zuk.us-east-1.rds.amazonaws.com"
port="3306"
dbname="discordmultibot_db"
username="admin"
password="lightningmcqueengaming"